plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'https://packages.aliyun.com/maven/repository/2142340-release-6BHyRi/') {
                authentication(
                        userName: '6151775589e1d5005ae61b56',
                        password: '3heRtMDkeJF['
                )
            }
            snapshotRepository(url: 'https://packages.aliyun.com/maven/repository/2142340-snapshot-hhhEC3/') {
                authentication(
                        userName: '6151775589e1d5005ae61b56',
                        password: '3heRtMDkeJF['
                )
            }
            pom.version = '1.0.0'
            pom.artifactId = 'mpay'
            pom.groupId = 'com.codeqm'
        }
    }
}



android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.codeqm.sdk:alipay:15.8.03'
}



