plugins {
    id 'com.android.library'
    id 'kotlin-android'
}


android {
    compileSdk 31

    defaultConfig {
        minSdk 19
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "io.github.chenqunming:alipaysdk:15.8.05"
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
}


//ext {
//    artifact = 'mpay'
//    libraryName = '集成支付'
//    libraryDescription = '集成微信支付和支付宝支付'
//    libraryVersion = '1.0.0'
//}
//
//apply from: '../maven-publish.gradle'

ext {
    PUBLISH_GROUP_ID = "io.github.chenqunming"        //项目包名
    PUBLISH_ARTIFACT_ID = "mpay"            //项目名
    PUBLISH_VERSION = "1.0.1"                    //版本号
}
apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

